<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-lg-8Zw">
                                <rect key="frame" x="0.0" y="107" width="375" height="350"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="AoP-eS-tbt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Izx-Fj-g8Y" appends="YES" id="r0o-hQ-yGS"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-25-ec5">
                                <rect key="frame" x="172" y="500" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="modoru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OX-mx-Q11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-bL-77F">
                                <rect key="frame" x="84" y="500" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="ud6-id-EjD"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="susumu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1b-iK-0B7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-FT-hq8" customClass="toggle" customModule="SlideshowApp" customModuleProvider="target">
                                <rect key="frame" x="243" y="500" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="aO6-rV-scC"/>
                                </constraints>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="saiseiteishi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ic-JZ-QYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FEb-lg-8Zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="4pC-qx-JPf"/>
                            <constraint firstItem="pi4-FT-hq8" firstAttribute="leading" secondItem="gd4-25-ec5" secondAttribute="trailing" constant="40" id="8Bp-48-Fn0"/>
                            <constraint firstItem="FEb-lg-8Zw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XD5-CC-khg"/>
                            <constraint firstItem="pi4-FT-hq8" firstAttribute="centerY" secondItem="gd4-25-ec5" secondAttribute="centerY" id="eFC-7o-TRi"/>
                            <constraint firstItem="gd4-25-ec5" firstAttribute="leading" secondItem="qzf-bL-77F" secondAttribute="trailing" constant="57" id="geI-xv-nNn"/>
                            <constraint firstItem="gd4-25-ec5" firstAttribute="centerY" secondItem="qzf-bL-77F" secondAttribute="centerY" id="kqa-fj-5Ay"/>
                            <constraint firstItem="gd4-25-ec5" firstAttribute="top" secondItem="FEb-lg-8Zw" secondAttribute="bottom" constant="43" id="swL-dD-i39"/>
                            <constraint firstItem="gd4-25-ec5" firstAttribute="centerX" secondItem="FEb-lg-8Zw" secondAttribute="centerX" id="uX3-w2-Sjt"/>
                            <constraint firstItem="FEb-lg-8Zw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="uya-iu-XuO"/>
                            <constraint firstItem="FEb-lg-8Zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xKs-yu-KmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slideView" destination="FEb-lg-8Zw" id="Vdg-T8-wBr"/>
                        <segue destination="IZl-KE-1ae" kind="show" identifier="kakudai" id="E5s-JQ-Ato"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Izx-Fj-g8Y">
                    <connections>
                        <action selector="kakudai:" destination="BYZ-38-t0r" id="TzI-Dw-qeT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="NpW-cN-KMd">
            <objects>
                <viewController id="IZl-KE-1ae" customClass="pickViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCH-gl-pNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-GU-8Pp">
                                <rect key="frame" x="0.0" y="20" width="375" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-wd-MXI">
                                <rect key="frame" x="164.5" y="628" width="46" height="30"/>
                                <state key="normal" title="バック"/>
                                <connections>
                                    <segue destination="uvA-2i-zGf" kind="unwind" unwindAction="back:" id="ajn-5l-pTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRX-GU-8Pp" firstAttribute="top" secondItem="7jz-YG-rw0" secondAttribute="top" id="Dgs-fm-Dmx"/>
                            <constraint firstItem="vRX-GU-8Pp" firstAttribute="trailing" secondItem="7jz-YG-rw0" secondAttribute="trailing" id="GIc-1g-UXL"/>
                            <constraint firstItem="7jz-YG-rw0" firstAttribute="bottom" secondItem="pxu-wd-MXI" secondAttribute="bottom" constant="9" id="Uvl-NT-O47"/>
                            <constraint firstItem="vRX-GU-8Pp" firstAttribute="leading" secondItem="7jz-YG-rw0" secondAttribute="leading" id="Xx4-Ts-tDU"/>
                            <constraint firstItem="pxu-wd-MXI" firstAttribute="centerX" secondItem="vRX-GU-8Pp" secondAttribute="centerX" id="nYZ-7h-4Nv"/>
                            <constraint firstItem="pxu-wd-MXI" firstAttribute="top" secondItem="vRX-GU-8Pp" secondAttribute="bottom" constant="8" id="ovN-BO-h3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jz-YG-rw0"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vRX-GU-8Pp" id="JWP-h3-feK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFs-p5-xFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uvA-2i-zGf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
